.pricingContainer
    display: flex
    justify-content: center
    min-height: 100vh
    margin-top: 50px

.priceList 
    display: flex
    max-width: 1140px
    width: 90%
    justify-content: space-between
    

