.pricing
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr))
    box-sizing: border-box
    border-radius: 10px
    margin: 20px
    max-width: 1140px
    width: 90%
    box-shadow: 0 0 10px 3px rgb(222, 222, 222)

    hr
      border-color: #d8d8d81c
      margin: 20px 0

    h4 
      font-weight: 400
      margin: 10px 0
      font-size: 22px

    .pricingInfo
      box-sizing: border-box
      margin: 10px 0
      color: rgb(128, 128, 128)
      line-height: 24px
      font-weight: 300

    .advantagesSection
      box-sizing: border-box
      padding: 40px
      
      .advantage
        display: flex

      .icon
        margin-top: 12px
        margin-right: 10px

      i::before
        background-color: rgba(166, 245, 255, 0.445)
        color: rgb(0, 149, 255)
        content: '\f105'
        padding: 10px 14px
        height: 16px
        border-radius: 50%
        font-size: 12px

      .learnMoreLink
        text-decoration: none
        color: rgb(0, 149, 255)

        &:hover
          color: rgb(0, 81, 255)
    
    .contactsSection 
      box-sizing: border-box
      display: flex
      padding: 40px
      flex-direction: column
      background-color: rgb(0, 119, 255)
      color: white
      line-height: 24px
      font-weight: 300

      .scheduleLink
        box-sizing: border-box
        text-align: center
        background-color: white
        padding: 16px 10px
        margin: 20px 0
        text-decoration: none
        border-radius: 40px
        color: rgb(0, 149, 255)
        font-weight: 500

        @media screen and (min-width:540px) 
          width: 200px

        &:hover
          transition: transform .2s
          transform: translateY(-4px)

      .phoneNumber
        text-decoration: none
        color: inherit
        margin: 10px 0
        width: 130px

        i
          margin-right: 10px

        &:hover
          color: rgb(0, 238, 255)